buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.spart'
sourceCompatibility = 1.8

bootJar {
	baseName = 'password-keeper'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'junit:junit:4.13.1'
	compile('org.hibernate:hibernate-core:5.4.2.Final')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('com.microsoft.sqlserver:mssql-jdbc')
	//implementation (group: 'org.postgresql', name: 'postgresql', version: '42.1.4')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	implementation ('commons-io:commons-io:2.6')

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

}

