spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/secretsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName = org.postgresql.Driver

server.port=58440

#spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

